# Make settings for CAdLIFfunction_STDP 
COMPILER=lcc64
COMPFLAGS= -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2018a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup
OPTIMFLAGS=-DNDEBUG
DEBUGFLAGS=-g2
LINKER=lcclnk64
LINKFLAGS= -dll -L"C:\PROGRA~1\MATLAB\R2018a\sys\lcc64\lcc64\lib64" -L"C:\PROGRA~1\MATLAB\R2018a\extern\lib\win64\microsoft" -entry LibMain "CAdLIFfunction_STDP_mex2.obj"
LINKOPTIMFLAGS=-s
LINKDEBUGFLAGS=
MATLAB_ARCH=win64
BORLAND=
NVCC=nvcc 
CUDA_FLAGS= -c -rdc=true -Xcompiler "/wd 4819" -Xcompiler "/MD" -Xcudafe "--diag_suppress=unsigned_compare_with_zero --diag_suppress=useless_type_qualifier_on_return_type" -D_GNU_SOURCE -DMATLAB_MEX_FILE -Wno-deprecated-declarations  
LD=nvcc 
MAPLIBS=libemlrt.lib,libcovrt.lib,libut.lib,libmwmathutil.lib,/export:mexFunction,/export:emlrtMexFcnProperties,/export:CAdLIFfunction_STDP,/export:emxEnsureCapacity_boolean_T,/export:emxEnsureCapacity_boolean_T1,/export:emxEnsureCapacity_int32_T,/export:emxEnsureCapacity_int32_T1,/export:emxEnsureCapacity_int8_T,/export:emxEnsureCapacity_real32_T,/export:emxEnsureCapacity_real32_T1,/export:emxEnsureCapacity_real_T,/export:emxEnsureCapacity_real_T1,/export:emxEnsureCapacity_real_T2,/export:emxFreeMatrix_cell_wrap_1,/export:emxFreeStruct_struct2_T,/export:emxFree_boolean_T,/export:emxFree_int32_T,/export:emxFree_int8_T,/export:emxFree_real32_T,/export:emxFree_real_T,/export:emxInitMatrix_cell_wrap_1,/export:emxInitStruct_struct2_T,/export:emxInit_boolean_T,/export:emxInit_boolean_T1,/export:emxInit_int32_T,/export:emxInit_int32_T1,/export:emxInit_int8_T,/export:emxInit_real32_T,/export:emxInit_real32_T1,/export:emxInit_real_T,/export:emxInit_real_T1,/export:emxInit_real_T2,/export:CAdLIFfunction_STDP_initialize,/export:CAdLIFfunction_STDP_terminate,/export:CAdLIFfunction_STDP_atexit 
OMPFLAGS= 
OMPLINKFLAGS= 
EMC_COMPILER=lcc64
EMC_CONFIG=optim
